query {

  # Query to retrieve a person's information by his/her id.
  getPersonById = """query getPersonById($id: string){
    getPersonById(func: eq(id, $id)) {
      uid
      id
      name
      address {
        line1
        city
        zip
        state
        country
      }
    }
  }"""
}
